# sales-manager

./: .gitignore
sales-manager-backend/: README.md  pom.xml
sales-manager-backend/sales-entities/: pom.xml
sales-manager-backend/sales-entities/src/main/java/com/apuntesdejava/sales/model/: Category.java  MeasurementConvert.java  MeasurementConvertId.java  MeasurementUnit.java  Person.java  PersonAddress.java  PersonId.java  PersonPhone.java  Product.java  Stock.java  Storehouse.java  TypePerson.java
sales-manager-backend/sales-services/: pom.xml
sales-manager-backend/sales-services/src/main/java/com/apuntesdejava/sales/model/: Category.java  CustomerPerson.java  Product.java  ProductMovement.java  ProviderPerson.java  Stock.java  Storehouse.java  TypePerson.java
sales-manager-backend/sales-services/src/main/java/com/apuntesdejava/sales/model/type/: ProductMovementType.java  ProductTypeMovement.java
sales-manager-backend/sales-services/src/main/java/com/apuntesdejava/sales/repositories/: AbstractRepository.java  CategoryRepository.java  CustomerRepository.java  JpaProvider.java  MeasurementUnitRepository.java  ProductMovementRepository.java  ProductRepository.java  ProviderRepository.java  StockRepository.java  StorehouseRepository.java
sales-manager-backend/sales-services/src/main/java/com/apuntesdejava/sales/services/: AbstractService.java  CategoryService.java  CustomerService.java  MeasurementUnitService.java  ProductMovementService.java  ProductService.java  ProviderService.java  StorehouseService.java
sales-manager-backend/sales-services/src/main/java/com/apuntesdejava/sales/webadmin/repositories/: AbstractRepository.java  CategoryRepository.java  JpaProvider.java  ProductRepository.java
sales-manager-backend/sales-services/src/main/java/com/apuntesdejava/sales/webadmin/services/: AbstractService.java  CategoryService.java  ProductService.java
sales-manager-backend/sales-webadmin/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
sales-manager-backend/sales-webadmin/src/main/java/com/apuntesdejava/sales/webadmin/: JAXRSConfiguration.java  SampleResource.java
sales-manager-backend/sales-webadmin/src/main/java/com/apuntesdejava/sales/webadmin/repositories/: CategoryRepository.java  JpaProvider.java
sales-manager-backend/sales-webadmin/src/main/java/com/apuntesdejava/sales/webadmin/view/: CategoryController.java  MeasurementUnitController.java  ProductController.java  ProductMovementController.java  StorehouseController.java
sales-manager-backend/sales-webadmin/src/main/java/com/apuntesdejava/sales/webadmin/view/converter/: CategoryConverter.java  MeasurementUnitConverter.java  MovementTypeConverter.java  StorehouseConverter.java
sales-manager-backend/sales-webadmin/src/main/resources/: messages.properties
sales-manager-backend/sales-webadmin/src/main/webapp/: index.xhtml
sales-manager-backend/sales-webadmin/src/main/webapp/WEB-INF/: web.xml
sales-manager-backend/sales-webadmin/src/main/webapp/WEB-INF/templates/: sales-main.xhtml
sales-manager-backend/sales-webadmin/src/main/webapp/categories/: form.xhtml  index.xhtml
sales-manager-backend/sales-webadmin/src/main/webapp/products/: form.xhtml  index.xhtml  movement-form.xhtml
sales-manager-backend/sales-webadmin/src/main/webapp/storehouses/: form.xhtml
sales-manager-backend/sales-webadmin/src/test/java/com/apuntesdejava/sales/webadmin/: SampleTest.java
sales-manager-backend/setup/: payara-resources.xml
